*{
    border: 1px solid red;
}
.container{
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

.hero{
    display: flex;
    margin:150px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
    align-content: center;
}
.left-hero,
.right-hero{
    max-width:400px;
}

.left-hero{
    padding: 20px;
}

.img-hero{
    width:400px;
    height:200px;
}

.services-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:150px;
}
.services,
.reviews,
.sign-up{
    display: flex;
    flex: 1;
    margin: 50px 150px;
    
}

.services{
    gap:20px;
    flex-wrap:wrap;
}

.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex:1 0 100px;
}

.reviews{
    flex-direction: column;
}
.reviews small{
    display: flex;
    justify-content: end;
}
.img{
width: 100px;
height:100px;
margin:20px;
}

.sign-up{
    justify-content: space-around;

}

.sign-up .right-cont{
    display: flex;
    align-items: center;
}

footer{
    text-align: center;
}
